V6/MainPage.xaml

<UserControl x:Class="V6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="450">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Open" Name="btnOpen" Click="btnOpen_Click" />
                <Button Content="Save" Name="btnSave" Click="btnSave_Click" IsEnabled="False" />
                <Grid Width="4" />
                <Button Click="btnTest_Click" Content="hello1" />
                <Button Click="btnTest_Click" Content="hello2" />
                <Button Click="btnTest_Click" Content="hello3" />
                <Grid Width="4" />
                <ComboBox Name="comboBox1" SelectedIndex="0" SelectionChanged="comboBox1_SelectionChanged">
                    <ComboBoxItem Content="hex" />
                    <ComboBoxItem Content="oct" />
                </ComboBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                PDP-11 Interpreter for UNIX V6
            </TextBlock>
        </Grid>
        <sdk:TabControl Grid.Row="1" Grid.RowSpan="2" Margin="0,0,6,6">
            <sdk:TabItem Header="Disassemble">
                <Grid>
                    <TextBox Name="txtDis" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <sdk:GridSplitter Grid.Row="1" Grid.RowSpan="2" Width="6" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        <sdk:TabControl Grid.Row="1" Grid.Column="2" Margin="0,0,0,6">
            <sdk:TabItem Header="Source">
                <Grid>
                    <TextBox Name="txtSrc" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <sdk:GridSplitter Grid.Column="1" Grid.Row="1" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <sdk:TabControl Grid.Column="2" Grid.Row="2" Margin="0,0,0,6">
            <sdk:TabItem Header="Binary">
                <Grid>
                    <TextBox Name="txtBin" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <sdk:GridSplitter Grid.Row="2" Grid.ColumnSpan="2" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <sdk:TabControl Grid.Row="3" Grid.ColumnSpan="2">
            <sdk:TabItem Header="Trace">
                <TextBox Name="txtTrace" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
            </sdk:TabItem>
            <sdk:TabItem Header="Output">
                <TextBox Name="txtOut" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
