V6Debug/MainPage.xaml

<UserControl x:Class="V6Debug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="AlignRight" TargetType="sdk:DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <StackPanel Name="menuStack" HorizontalAlignment="Left" Orientation="Horizontal">
                <ComboBox Name="comboBox1" SelectedIndex="0">
                    <ComboBoxItem Content="hex" />
                    <ComboBoxItem Content="oct" />
                </ComboBox>
                <Grid Width="4" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                PDP-11 Interpreter for UNIX V6
            </TextBlock>
        </Grid>
        <sdk:TabControl Grid.Row="1" Margin="0,0,6,6">
            <sdk:TabItem Header="Disassemble">
                <sdk:DataGrid Name="dgDis" IsReadOnly="True" AutoGenerateColumns="False" FontFamily="Courier New" FontSize="12">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="" Binding="{Binding Mark}" CanUserResize="True" Width="20" />
                        <sdk:DataGridTextColumn Header="Addr" Binding="{Binding Addr}" CanUserResize="True" Width="Auto" />
                        <sdk:DataGridTextColumn Header="Dump" Binding="{Binding Dump}" CanUserResize="True" Width="Auto" />
                        <sdk:DataGridTextColumn Header="Disassemble" Binding="{Binding Dis}" CanUserResize="True" Width="Auto" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </sdk:TabItem>
        </sdk:TabControl>
        <sdk:GridSplitter Grid.Row="1" Width="6" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,6" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,6,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="240" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <sdk:TabControl Margin="0,0,0,6">
                <sdk:TabItem Header="Registers">
                    <sdk:DataGrid Name="dgReg" IsReadOnly="True" AutoGenerateColumns="False" FontFamily="Courier New" FontSize="12">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserResize="True" Width="Auto" />
                            <sdk:DataGridTextColumn Header="Value" Binding="{Binding Value}" CanUserResize="True" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </sdk:TabItem>
            </sdk:TabControl>
            <sdk:GridSplitter Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" />
            <sdk:TabControl Grid.Row="1">
                <sdk:TabItem Header="Stack">
                    <sdk:DataGrid Name="dgStk" IsReadOnly="True" AutoGenerateColumns="False" FontFamily="Courier New" FontSize="12">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="Addr" Binding="{Binding Name}" CanUserResize="True" Width="Auto" />
                            <sdk:DataGridTextColumn Header="Value" Binding="{Binding Value}"  CanUserResize="True" Width="Auto" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </sdk:TabItem>
            </sdk:TabControl>
        </Grid>
        <sdk:GridSplitter Grid.Row="1" Grid.Column="1" Width="6" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,6" />
        <sdk:TabControl Grid.Row="1" Grid.Column="2" Margin="0,0,0,6">
            <sdk:TabItem Header="Memory">
                <sdk:DataGrid Name="dgMem" IsReadOnly="True" AutoGenerateColumns="False" FontFamily="Courier New" FontSize="12">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="Addr" Binding="{Binding Addr}" CanUserResize="True" Width="Auto" />
                        <sdk:DataGridTextColumn Header="Dump" Binding="{Binding Dump}" CanUserResize="True" Width="Auto" />
                        <sdk:DataGridTextColumn Header="Ascii" Binding="{Binding Ascii}" CanUserResize="True" Width="Auto" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </sdk:TabItem>
        </sdk:TabControl>
        <sdk:GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <sdk:TabControl Grid.Row="2" Grid.ColumnSpan="3">
            <sdk:TabItem Header="Output">
                <TextBox Name="txtOut" AcceptsReturn="True" FontFamily="Courier New" FontSize="12" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
