Silverlight/MainPage.xaml

<UserControl x:Class="V6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="開く" Name="btnOpen" Click="btnOpen_Click" />
                <Button Content="保存" Name="btnSave" Click="btnSave_Click" IsEnabled="False" />
                <Grid Width="4" />
                <Button Content="Test1" Name="btnTest1" Click="btnTest_Click" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0">
                PDP-11 Interpreter
            </TextBlock>
        </Grid>
        <sdk:TabControl Name="tabControl1" Grid.Row="1" Margin="0,0,6,0">
            <sdk:TabItem Header="Disassemble" Name="tabItem1">
                <Grid>
                    <TextBox Name="textBox1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" FontFamily="Courier New" FontSize="12" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        <sdk:GridSplitter Grid.Row="1" Width="6" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        <sdk:TabControl Name="tabControl2" Grid.Row="1" Grid.Column="2">
            <sdk:TabItem Header="Binary" Name="tabItem2">
                <Grid>
                    <TextBox Name="textBox2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" FontFamily="Courier New" FontSize="12" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
